@import url('https://fonts.googleapis.com/css2?family=Karla&family=Merriweather:wght@300;400&family=Varta&display=swap');

*{
    /* внешний отступ */
    margin: 0;
    /* внутренний отступ */
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Merriweather', serif;
    font-family: 'Varta', sans-serif;
    font-family: 'Karla', sans-serif;
    background: #F3EEE8;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
    background: #F3EEE8;
}

.main {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Разбиваем страницу на две равные части */
    min-height: 900px;
}

.left-half {
    background: #F3EEE8;
}

.right-half {
    background-image: url(img/bg.jpg);
    background-size: cover;
    background-position: center;

    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
}

.left-container {
    max-width: 420px;
    margin: 0 20%;
}

.header {
    display: flex;
    align-items: center;
    gap: 24px;
    margin: 65px 20%;
    justify-content: space-between;
}

.logo {
    color: var(--Terracotta, #A06056);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Merriweather;
    font-size: 34px;
    font-style: normal;
    font-weight: 700;
    line-height: 25px; /* 73.529% */
    letter-spacing: 2px;
}

.menu {
    display: flex;
}

.menu_btn {
    display: none;
}
.menu_btn_phone {
    display: none;
}
.down_btn_phone {
    display: none;
}

.header_menu {
    display: inline-block;
    margin-right: 24px;
    color: #706458;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Varta;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px; /* 138.889% */
    height: 14px;
}

.contact_btn {
    padding: 55px;
}

.main-label {
    margin: 125px 0 50px 0;
    color: var(--Terracotta, #A06056);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Varta;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px; /* 142.857% */
    letter-spacing: 1px;
}

.main-title {
    color: var(--Terracotta, #A06056);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Merriweather;
    font-size: 50px;
    font-style: normal;
    font-weight: 300;
    line-height: 70px; /* 140% */
    letter-spacing: -0.4px;
}

.main-text {
    margin: 30px 0 48px 0;
    color: var(--Brown-Light, rgba(112, 100, 88, 0.90));
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Varta;
    font-size: 22px;
    font-style: normal;
    font-weight: 300;
    line-height: 30.8px; /* 140% */
}

.section {
    padding: 70px 0;
}

.sec-title {
    color: #706458;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Merriweather;
    font-size: 55px;
    font-style: normal;
    font-weight: 300;
    line-height: 60px; /* 109.091% */
    letter-spacing: -0.6px;
}
.sec1-info {
    color: var(--Brown-Light, rgba(112, 100, 88, 0.90));
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Varta;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px; /* 138.889% */
    max-width: 165px;
    min-width: 165px;
}
.cards-container {
    display: flex;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
    margin-top: 48px;
    margin-bottom: 18px;
    flex-wrap: wrap;
}
.cards {
    display: flex;
    gap: 24px;
    overflow: hidden;
}
.sec1-card {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Разбиваем страницу на две равные части */
    min-height: 350px;
    position: relative;

}
.card-left {
    min-width: 230px;
    background-image: url(img/sec1_pic1.png);
    background-size: cover;
    background-position: center;
}
.card2-left {
    background-image: url(img/sec1_pic2.jpg);
}
.card-info {
    color: var(--Brown-Light, rgba(112, 100, 88, 0.90));
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Varta;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px; /* 138.889% */
    margin-left: 36px;
    text-wrap: nowrap;
}
.card-title {
    color: var(--Terracotta, #A06056);
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Merriweather;
    font-size: 55px;
    font-style: normal;
    font-weight: 400;
    line-height: 60px; /* 109.091% */
    letter-spacing: -0.6px;

    max-width: 300px;
    position: absolute;
    left: 15%;
    top: 40%;
    width: 100%;
    text-align: center;
}
.sec-nav {
    display: flex;
    align-items: center;
    gap: 8px;
}
.sec1-nav__margin {
    margin-top: 30px;
}
.sec1-nav {
    gap: 16px;
}
.sec1-nav-pos {
    color: var(--Brown-Light, rgba(112, 100, 88, 0.90));
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Varta;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px; /* 138.889% */
    height: 20px;
    width: 179px;
}
.sec-nav-text {
    color: var(--Terracotta, #A06056);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Karla;
    font-size: 17px;
    font-style: normal;
    font-weight: 700;
    line-height: 25px; /* 125% */
    letter-spacing: 0.3px;
}
.nav-text__big {
    font-size: 20px;
}
.section2 {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}
.sec2-title {
    max-width: 458px;
    min-width: 415px;
}
.sec2-info {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 546px;
}
.sec2-item {
    max-width: 258px;
    display: flex;
    flex-direction: column;
    gap: 12px
}
.item-title {
    color: var(--Terracotta, #A06056);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Varta;
    font-size: 25px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px; /* 120% */
    letter-spacing: -0.2px;
}
.item-text {
    color: var(--Brown-Light, rgba(112, 100, 88, 0.90));
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Varta;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px; /* 138.889% */
}

.section3 {
    background: #FFF;
}
.sec3-content {
    max-width: 1140px;
    margin: 0 auto;
}
.sec3-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 32px;
}
.sec3-title {
    color: var(--on-background-primary, #121212);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Merriweather;
    font-size: 35px;
    font-style: normal;
    font-weight: 300;
    line-height: 40px; /* 114.286% */
    letter-spacing: -0.3px;
}
.sec3-text {
    color: var(--Brown-Light, rgba(112, 100, 88, 0.90));
    font-feature-settings: 'clig' off, 'liga' off;
    
    /* Paragraph */
    font-family: Varta;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px; /* 138.889% */
    max-width: 360px;
    min-width: 310px;
}
.sec3-text__margin {
    margin: 15px 0 10px 0;
}
.sec3-subscribe {
    display: flex;
    align-items: flex-start;
    gap: 16px;
}
.email {
    border-radius: 1px;
    background: rgba(243, 238, 232, 0.30);
    display: flex;
    width: 296.095px;
    padding: 15px 15.095px 10px 15px;
    align-items: center;

    color: var(--Brown-Light, rgba(112, 100, 88, 0.90));
    font-feature-settings: 'clig' off, 'liga' off;
    
    /* Paragraph */
    font-family: Varta;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px; /* 138.889% */
}
.button {
    border-radius: 1px;
    background: #534B42;
    display: flex;
    width: 143.113px;
    height: 50px;
    padding: 8px 30px;
    justify-content: center;
    align-items: center;
    gap: 10px;

    color: var(--on-color-primary, #FFF);
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;
    
    /* Button, Link */
    font-family: Karla;
    font-size: 17px;
    font-style: normal;
    font-weight: 700;
    line-height: 25px; /* 147.059% */
    letter-spacing: 0.3px;
}

.sec3-galery {
    display: flex;
    gap: 30px;
    overflow: hidden;

    padding: 64px 0 40px 0;
}
.galery-item {
    width: 458px;
    height: 550px;
}
.sec3-footer {
    display: flex;
    justify-content: space-between;
    gap: 24px;
}
.sec3-footer-text {
    display: flex;
    gap: 130px;
    max-width: 750px;
}
.sec3-title-footer {
    color: var(--Brown-Dark, #534B42);
    font-size: 45px;
}
.sec3-nav-btn {
    display: flex;
    gap: 11px;
    margin-bottom: 20px;
}


.footer {
    padding-top: 70px;
    padding-bottom: 64px;
}
.footer-content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 48px;
    gap: 24px;
}
.footer-info-content {
    display: flex;
    gap: 64px;
    justify-content: space-between;
}
.footer-logo {
    color: #534B42;
}
.footer-info {
    display: flex;
    gap: 48px;
}
.footer-more {
    display: flex;
    max-width: 235px;
    gap: 15px;
    flex-direction: column;
}
.contacts {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    align-self: stretch;
}
.footer-title {
    color: #534B42;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Varta;
    font-size: 25px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px; /* 120% */
    letter-spacing: -0.2px;
    margin-bottom: 10px;
}
.footer-text {
    color: rgba(112, 100, 88, 0.70);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Varta;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px; /* 138.889% */
    text-wrap: nowrap;
}
.footer-text__small {
    font-size: 16px;
    text-wrap: wrap;
}
.last-info {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.settings {
    display: flex;
    gap: 9px 30px;
    flex-wrap: wrap;
}

@media(max-width: 1420px) {
    .container {
        margin: 0 10%;
    }
    .sec3-content {
        margin: 0 10%;
    }
}
@media(max-width: 1400px) {
    .menu {
        display: none;
    }
    .menu_btn {
        display: block;
    }
    .cards-container {
        margin-top: 20px;
        gap: 33px;
    }
}
@media(max-width: 1200px) {
    .footer-content {
        flex-direction: column;
        gap: 40px;
    }
    .footer-info-content {
        flex-wrap: wrap;
    }
    .footer-info {
        flex-wrap: wrap;
    }

}
@media(max-width: 1030px) {
    .sec3-footer-text {
        flex-direction: column;
        gap: 20px;
    }  
    .sec1-nav-pos {
        width: auto;
    }
}
@media(max-width: 874px) {
    .section2 {
        flex-wrap: wrap;
    }
}
@media(max-width: 660px) {
    .last-info {
        flex-direction: column-reverse;
        gap: 32px;
        margin-top: 40px;
    }
    .contact_btn {
        display: none;
    }
    .left-half {
        background-image: url(img/bg.jpg);
        background-size: cover;
        background-position: center;
        grid-column: 1 / 3;
    }
    .right-half {
        display: none;
    }
    .left-half p {
        color: var(--color-color-white, #FFF);
    }
    .left-half h1 {
        color: var(--color-color-white, #FFF);
    }
    .menu_btn {
        display: none;
    }
    .menu_btn_phone {
        display: block;
    }
    .down_btn {
        display: none;
    }
    .down_btn_phone {
        display: block;
    }
    .main-title {
        font-size: 35px;
        line-height: 40px;
    }
    .main {
        min-height: 667px;
    }
    .main-label {
        margin: 101px 0 24px 0;
    }
    .main-text {
        margin: 24px 0;
    }
}
@media(max-width: 568px) {
    .sec3-subscribe {
        flex-wrap: wrap;
    }
    .email {
        width: 260px;
    }
    .button {
        width: 260px;
    }
    .sec3-footer {
        flex-direction: column-reverse;
    }
    .sec-title {
        font-size: 35px;
        line-height: 40px;
    }
    .card-title {
        font-size: 35px;
        line-height: 40px;
    }
    .sec2-title {
        min-width: 260px;
    }
    .section {
        padding: 48px 0;
    }
    .footer {
        padding: 48px 0;
    }
    .sec3-title-footer {
        font-size: 35px;
    }
    .sec3-text {
        min-width: 260px;
    }
    .galery-item {
        height: 232px;
    }
}
